<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fabio Marturano</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" media="all">
        <style>
            img{
                border-radius: 25% 0 ;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            body{
                background-color: rgb(209, 209, 209);
                font-family: 'Montserrat';
                color: #222222;
                margin: 10%;
            }
            .heroSet{
                font-size: 3em;
                text-align: center;
            }
            hr{
                margin: 10px 45px 60px 45px
            }
            .dontDecoration{
                text-decoration: none;
                color: #11a36a;
            }
            .myTitle{
                margin-bottom: 0px;
            }
            .middleColumn{
                font-weight: 600;
                font-size: large;
            }
            .rightColumn{
                margin: 0px 20% 0px 10%;
                font-weight: 600;
                font-size: large;
            }
            .leftColumn{
                margin: 0px 10% 0px 20%;
                font-weight: 600;
                font-size: large;
            }
            ul{
                list-style-type: square;
            }
        </style>
    </head>
    <body>
        <img src="https://media-exp1.licdn.com/dms/image/C4D03AQF4wV1XMCdBqQ/profile-displayphoto-shrink_200_200/0/1612458535695?e=1618444800&v=beta&t=CoU88N247iYbPJz-EAUmcDW5AKnTZ9gQn1v3quHewbc" alt="Foto Fabio">
        <h1 class="heroSet">Fabio Cicero Marturano Junior</h1>
        <hr>
        <h3>Moro em São josé dos Pinhas, tenho 26 anos, sou casado. <br>Apaixonado por tecnologia (em especial programação, banco de dados e modelagem 3D) <br> e atualmente no curso de desenvolvimento Web da <a class="dontDecoration" href="https://www.betrybe.com/"  target="_blank">Trybe.</a></h3> <br>
        <h4 class="myTitle">Ultimo emprego:</h4>
        <p>Analista de teste de software <br> Jun. de 2019 - Jan. de 2021</p>
        <h4 class="myTitle">Descição: </h4>
        <p >Teste de programas desenvolvidos em delph, desenvolvimento do escopo de teste, criação de documentos de aprovação ou reprovação, construção de release notes a cada versão disponibilizada, gerenciamento da maquina de versão onde continham os fontes de teste e homologação, teste realizado de formal manual e com auxilio da ferramente sikulix para ações repetitivas, utilização de sql server para o auxilio na execução dos teste e consolidação dos dados.</p>
        <h4 class="myTitle">Pontos Fortes:</h4>
        <ul>
            <li>Logica de programação;</li>
            <li>Sql;</li>
            <li>Organização;</li>
            <li>Pró atividade;</li>
            <li>Rapida Aprendizagem.</li>
        </ul>
        <h4 class="myTitle">Hobbies:</h4>
        <ul>
            <li>Modelagem 3D;</li>
            <li>Tocar guitarra;</li>
            <li>Pedalar;</li>
            <li>Ver filmes e séries;</li>
            <li>Jogar video game;</li>
            <li>Brincar com minha Gata;</li>
            <li>Escutar Podcast;</li>
            <li>Ler.</li>

        </ul>
        <br>
        <a class="dontDecoration leftColumn" href="https://jovemnerd.com.br/" target="_blank">Blog que gosto</a>
        <a class="dontDecoration middleColumn" href="https://www.linkedin.com/in/fabiomarturanojr/" target="_blank">linkedin</a>
        <a class="dontDecoration rightColumn" href="mailto:fabiocmjr@hotmail.com" >Contato</a>

    </body>
</html>